<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5523e75c-a7fe-42c9-b516-adbdec5e0019">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="54d80a8c-0619-4b71-ab95-bd78675b502d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:5px 5px 5px 7px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="./images/480x480.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56c2fa5d-34ad-4167-b9c8-1debf4c3df1a">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="131841cc-a94a-4d54-adf9-65e9eb128789">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="./images/1600x900.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4fc4cc86-6716-43db-8f2e-a6c37e205231">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a9a777f7-f526-484f-a9e5-65b38ecad25b" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 7px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000">Happy Holidays</span><span style="font-weight: 400; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; font-size: 14.6667px; font-family: Verdana; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #000000">&nbsp;🎉</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a78d734a-e98d-4b86-b177-2b0f1452dc89">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f9d66da-9123-4109-8889-5dc1038d56dd" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">The end of 2021 is fast approaching</span><span style="background-color: rgb(255, 255, 255); color: #000000"> </span><span style="font-weight: 400; font-family: Verdana; font-size: 11.5pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">and it is one of</span><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">&nbsp;our best</span><span style="background-color: rgb(255, 255, 255); color: #000000"> </span><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">years&nbsp;ever. The Mindee team has shared great work, hired more new players, and scaled growth-wise more than ever before. Additionally, we launched a bunch of great new features.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6ae142d9-c269-4afb-8dfa-a0fcf051e2d2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0bd4ebea-0bd3-416e-bd4c-572fce28c1e5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="padding-top: 18pt; color: #000000; font-size: 16pt; padding-bottom: 6pt; font-family: Verdana; line-height: 1.5; break-after: avoid; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; vertical-align: baseline; font-weight: 700; background-color: rgb(255, 255, 255)">Message From Our CEO</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eafac64e-9e69-43e4-b6f9-1859570a7600" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">Check out the latest video from</span><span style="color: #000000; background-color: rgb(255, 255, 255)"> </span><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">Jonathan Grandperrin (Co-Founder and CEO, Mindee) with Tiffany Luck (Investor at GGV Capital) for a conversation on “The Future of Software."&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">Jonathan shares his journey from Developer to Co-Founder, insights on the changing API landscape, and how he sees developers transitioning "from coders to assemblers."</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fdb57f75-6b84-4bd0-aef1-016b771bed23" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: right"><a href="https://www.youtube.com/watch?v=ucuNK2UcHIQ" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>Watch Now</strong></span> <span style="font-size: 11pt; font-family: Verdana; color: #fd3246; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>&gt;</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a9ca0b56-d532-41fe-8624-912c1417ac0d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1b0160bf-145b-47d1-8a04-55578f67dc18" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 16pt; font-family: Verdana; color: #000000; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>Year Summary</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2197d2f6-d66a-415e-8c9a-94378d57364a.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">This year, we’ve been</span><span style="color: #000000; background-color: rgb(255, 255, 255)"> </span><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">amazed&nbsp;by the resilience and dedication of everyone in making Mindee a valuable product to meet the needs of our users. We have achieved a lot from</span> <a href="https://blog.mindee.com/mindee-comes-out-stealth-mode-raising-14m-its-developer-tool-document-parsing-eliminates-manual-data-entry-software-applications-and-automates-document-processing/?utm_source=sendgrid.com&amp;utm_medium=email&amp;utm_campaign=website" target="_blank"><span style="text-decoration-line: inherit; text-decoration-thickness: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration-skip-ink: none; font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #fd3426">raising our series A</span><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #fd3426">&nbsp;</span></a><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; background-color: rgb(255, 255, 255)">to creating</span><span style="color: #000000; background-color: rgb(255, 255, 255)"> </span><a href="https://github.com/mindee/doctr" target="_blank"><span style="text-decoration-line: inherit; text-decoration-thickness: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration-skip-ink: none; font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #fd3426">an advanced open-source OCR with docTR</span></a><a href="https://github.com/mindee/doctr/releases/tag/v0.4.1?utm_medium=email&amp;utm_campaign=website&amp;utm_source=sendgrid.com" target="_blank"><span style="font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #fd3426">.</span></a><span style="font-weight: 400; font-family: Verdana; color: #000000; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"> We also released our</span> <a href="https://mindee.com/lp/ocr-document-learning" target="_blank"><span style="text-decoration-line: inherit; text-decoration-thickness: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration-skip-ink: none; font-weight: 400; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #fd3426">API Builder</span></a><span style="font-weight: 400; font-family: Verdana; color: #000000; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;to enable APIs</span><span style="color: #000000; font-weight: 400; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; font-size: 14.6667px; font-family: Verdana; font-style: normal; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;to train faster and extract results more accurately and introduced a ton of new features.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="504e9a68-574d-474a-beea-224411f5a763">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#FD3426" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://blog.mindee.com/mindee-year-in-review-highlights-from-2021/" style="border:1px solid #FD3426; border-color:#FD3426; border-radius:4px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; background-color:#FD3426;" target="_blank">Show me highlight</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c1305bc8-3318-43df-b8ef-e8f9b071c990">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3e617571-1d9a-4aa1-9621-1492b76ea37c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 11pt; font-family: Verdana; padding-top: 0pt; padding-bottom: 0pt; line-height: 1.5; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; vertical-align: baseline; background-color: rgb(255, 255, 255); color: #000000">We are closing this year by celebrating our customers who have chosen us and have believed in what we do. Congratulations to you all!&nbsp;</span><span style="font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; background-color: rgb(255, 255, 255); color: #000000">🎉</span></div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 11pt; font-family: Verdana; padding-top: 0pt; padding-bottom: 0pt; line-height: 1.5; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">For 2022, we have great things in the pipeline, with new and enhanced tools and resources to improve the performance of using Mindee API for</span><span style="background-color: rgb(255, 255, 255); color: #000000"> </span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 11pt; font-family: Verdana; padding-top: 0pt; padding-bottom: 0pt; line-height: 1.5; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: #000000">a</span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 11pt; font-family: Verdana; padding-top: 0pt; padding-bottom: 0pt; line-height: 1.5; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; vertical-align: baseline; background-color: rgb(255, 255, 255); color: #000000">utomating document processing in your software.</span></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 11pt; font-family: Verdana; padding-top: 0pt; padding-bottom: 0pt; line-height: 1.5; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; vertical-align: baseline; background-color: rgb(255, 255, 255); color: #000000">We look forward to seeing you again next year to continue our journey together. Until then, from everyone on our team to everyone on yours, stay safe during the holiday season</span><span style="font-size: 11pt; font-family: Verdana; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255); color: #000000">.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: verdana, geneva, sans-serif; color: #000000">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d57dc51-93ba-4978-a623-4f59cdd9f7cb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="834fcc46-4509-4ce9-8b72-64301d81eb24" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="padding-top: 18pt; font-size: 16pt; padding-bottom: 6pt; font-family: Verdana; line-height: 1.5; break-after: avoid; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-weight: 700; background-color: rgb(255, 255, 255); color: #000000">Mindee in the</span><span style="background-color: rgb(255, 255, 255); color: #000000"> </span><span style="padding-top: 18pt; font-size: 16pt; padding-bottom: 6pt; font-family: Verdana; line-height: 1.5; break-after: avoid; orphans: 2; widows: 2; text-align: left; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-weight: 700; background-color: rgb(255, 255, 255); color: #000000">Media</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="66705e00-e44a-48e5-872e-85cee8e3b84a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-family: Verdana; color: #000000; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Mindee has been recognized in the media lately as one of the best leading software APIs in automating document processing. We have been listed and mentioned on a</span><span style="color: #000000; font-weight: 400; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; font-size: 14.6667px; font-family: Verdana; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">&nbsp;number of sites:</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="43ed26f8-cca9-4032-9bdc-daf0a9f8fa70" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><ul>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.yahoo.com/now/mindee-introduces-advanced-open-source-133000357.html" target="_blank"><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>Yahoo.com</strong></span><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>: </strong></span><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Mindee Introduces Advanced Open-Source Optical Character Recognition with docTR</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://vmblog.com/archive/2021/12/14/mindee-2022-predictions-how-developers-will-keep-up-with-the-industry-in-2022.aspx#.YbjT-X3MKre" target="_blank"><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; font-size: 12pt; font-family: Verdana; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>VMBlog</strong></span><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; font-size: 12pt; font-family: Verdana; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>: </strong></span><span style="line-height: 1.8; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 12pt; padding-left: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Mindee 2022 Predictions: How Developers Will Keep Up with the Industry in 2022</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.businesswire.com/news/home/20211207005248/en/Mindee-Introduces-Advanced-Open-Source-Optical-Character-Recognition-with-docTR" target="_blank"><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>Business Wire</strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>: </strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Mindee Introduces Advanced Open-Source Optical Character Recognition with docTR</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.devopsdigest.com/2022-devops-predictions-1" target="_blank"><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>DEVOPSdigest</strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>: </strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">2022 DevOps Predictions - Part 1</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.dbta.com/Editorial/News-Flashes/Technology-Leaders-Share-10-AI-Predictions-for-2022-150325.aspx" target="_blank"><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>Database Trends and Applications:</strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong> </strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Technology Leaders Share 10 AI Predictions for 2022</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://beststartup.eu/47-top-open-source-startups-and-companies-in-france-2021/" target="_blank"><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>BestStartup.eu</strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>: </strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">47 Top Open Source Startups and Companies in France (2021)</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt"><a href="https://insidebigdata.com/2021/12/15/big-data-industry-predictions-for-2022/" target="_blank"><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>InsideBigData: </strong></span><span style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Big Data Industry Predictions 2022</span></a><br>
</li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3a55de25-2cf1-43f5-9726-5b0f8d0edaf4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: right"><a href="https://github.com/mindee/devrel/blob/main/content/media.md" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><strong>Read More</strong></span> <span style="font-size: 11pt; font-family: Verdana; color: #fd3246; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>&gt;</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f432a6c5-9dd1-4208-8b9e-aece14c0e6d1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a0b6fe31-9f97-4ffd-af83-e1731fa2d533">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="81fbc40c-a178-4bbb-9ba3-d910daf0eeaa" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 18pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #000000"><strong>Highlights</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="512ad576-41b8-49c1-a2e6-e715fbfd523b" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 16.5pt; color: #000000; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: verdana, geneva, sans-serif"><strong>Fun Stuff: Visualize music through ferromagnetic liquid with docTR</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="62ad3cfb-8b63-4220-a81e-ce0085f3e7e5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #000000">Check out this fascinating innovation which is an interesting way to visualize music through the dance of a ferromagnetic liquid with a sound frequency</span><span style="color: #3c4043; font-family: Verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2d8ad3be-30f1-4e93-8fc5-5c3eac7323fe.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: right"><a href="https://www.linkedin.com/posts/roman-abakumov-584733b6_science-technologies-ferromagnetic-activity-6872069899737530368-zQbD" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; font-family: verdana, geneva, sans-serif; color: #fd3426"><strong>Watch Video </strong></span><span style="font-family: verdana, geneva, sans-serif">&nbsp;</span><span style="font-size: 11pt; color: #fd3246; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: verdana, geneva, sans-serif"><strong>&gt;</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c164f9f-cf51-425d-9a63-4f9b2231b88e">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4458d0b7-296f-417d-b4f0-47d986bdb723" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 16.5pt; font-family: Verdana; color: #000000; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>2021 Mindee Articles</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="956889f1-f9c0-4d6b-ac9a-7b3cd18328fe" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #000000">There have been great content created this year to help you get the most of Mindee. Here are some of our favourites</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="53dfe24e-09fa-4bfe-bb54-9dd7f278ab1f" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:33px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><ul>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 11pt; font-size: 11pt"><a href="https://blog.mindee.com/ocr-explained/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Optical Character Recognition (OCR) Explained</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 11pt; font-size: 11pt"><a href="https://blog.mindee.com/algolia/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Searchable OCR with Mindee x Algolia</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 11pt; font-size: 11pt"><a href="https://blog.mindee.com/vin-extraction-with-doctr/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">How to train text detection &amp; recognition models for Vehicle Identification Number (VIN) extraction using Python &amp; docTR</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 11pt; font-size: 11pt"><a href="https://blog.mindee.com/continue-training-your-api-while-using-it-annotations/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Continue Training your API while Using It: Annotations</span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 11pt; font-size: 11pt"><a href="https://blog.mindee.com/parsing-passports-with-mindees-api/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426">Parsing Passports with Mindee’s API</span></a></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="060a63fb-e25b-4171-a18a-25cc8c94e665">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="caeb55d8-9db5-4ef1-937a-43244e426082" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 16.5pt; font-family: Verdana; color: #000000; background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>In the Developers’ World</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="026c9e50-7299-4169-8d1b-c295ceeb8171" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><ul>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.assemblyai.com/blog/pytorch-vs-tensorflow-in-2022/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><u>PyTorch vs TensorFlow in 2022</u></span></a></li>
  <li color="rgb(253, 52, 38)" style="text-align: inherit; font-family: Verdana; color: rgb(253, 52, 38); font-weight: bold; font-size: 12pt; font-size: 12pt"><a href="https://www.zdnet.com/article/programming-languages-this-old-favourite-is-gaining-popularity-again/" target="_blank"><span style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; color: #fd3426"><u>Programming languages: This old favourite is gaining popularity again</u></span></a></li>
</ul>
<div color="rgb(17, 85, 204)" style="font-family: Verdana; text-align: inherit; color: rgb(17, 85, 204); font-weight: bold; font-size: 12pt"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0866aad8-479e-4ba8-adf2-8e3e2a54a499">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="74bbef59-76b1-49c3-88bd-1f99cb9e56a6">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cd538d6e-540a-40c2-8f48-17a885db5198" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 5px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #000000">See you on</span><span style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Verdana; color: #424242; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"> </span><a href="https://join.slack.com/t/mindee-community/shared_invite/zt-uzgmljfl-MotFVfH~IdEZxjp~0zldww" title="&lt;span style=&quot;font-size:11pt;font-family:Verdana;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;Slack&lt;/span&gt;" target="_blank"><span style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; color: #fd3246">Slack</span></a><span style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Verdana; color: #424242; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap">,</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Verdana; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; color: #000000">The Mindee team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e6fa2468-18b4-419c-b334-de4aa32a05d5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56f56701-5038-42c7-85da-d8762408a6d0">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 5px 0px 5px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://twitter.com/mindeeapi" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Twitter" title="Twitter" src="./images/twitter.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://linkedin.com/company/mindee" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#0077B5; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="./images/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;"></p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress"></span>, <span class="Unsubscribe--senderCity"></span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip"></span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="file:///Users/fharper/Dropbox/Mac%20(3)/Downloads/newsletter04.html" target="_blank" style="">Unsubscribe</a> - <a href="file:///Users/fharper/Dropbox/Mac%20(3)/Downloads/newsletter04.html" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table><div class="tab-switcher" style="display: none;"><input type="text"><ul class="tabs-list"></ul></div></body></html>